# spring-ai-mcp

./: README.md  pom.xml
spring-ai-proxy/: README.md  pom.xml
spring-ai-proxy/src/main/java/com/example/: AIProxy.java  CommonClient.java
spring-ai-proxy/src/main/java/com/example/bean/: MCPToolMetadata.java  Skill.java  User.java
spring-ai-proxy/src/main/java/com/example/config/: McpServerConfig.java
spring-ai-proxy/src/main/java/com/example/utils/: ConfigToolCallBack.java  ConfigToolCallBackProvider.java  HttpRemoteInvoker.java  ToolsLoader.java
spring-ai-proxy/src/main/resources/: application.properties  tools.json
spring-mvc-service/: README.md  pom.xml
spring-mvc-service/src/main/java/org/example/: MvcService.java
spring-mvc-service/src/main/java/org/example/bean/: Book.java
spring-mvc-service/src/main/java/org/example/config/: SwaggerConfig.java
spring-mvc-service/src/main/java/org/example/controller/: BookController.java
spring-mvc-service/src/main/resources/: application.properties
