<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-ai-mcp</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <url>https://github.com/1247691206/spring-ai-mcp</url>

    <name>spring-ai-mcp</name>
    <description>spring-ai-mcp course</description>

    <modules>
      <module>spring-mvc-service</module>
        <module>spring-ai-proxy</module>
    </modules>

</project>
